plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'com.jfrog.bintray' version '1.6'
}

repositories {
    mavenCentral()
}

bintray {
    user = 'ckaygusu'
    key = System.getenv('BINTRAY_API_KEY')

    publications = ['BintrayPublication']

    pkg {
        repo = 'maven'
        name = 'citta'
        vcsUrl = 'https://github.com/ckaygusu/probatron4j.git'
        licenses = ['Apache-2.0']
        // TODO: mavenCentral'e de publish edebiliriz
    }
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from components.java
            groupId 'com.ismtek'
            artifactId 'citta'
            version '0.0.3'
        }
    }
}

jar {
    manifest {
        attributes(
                "Original-Vendor": "Griffin Brown Digital Publishing Ltd",
                "Original-Title": "Probatron4J",
                "Maintainer": "github.com/ckaygusu",
                "Implementation-Title": "Citta",
                "Implementation-Version" : "0.0.3",
                "Main-Class": "com.ismtek.citta.Driver"
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it: zipTree(it)}
    }
}

dependencies {
    compile files('lib/log4j-1.2.15.jar')
    compile files('lib/saxon9.jar')
}
