plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'com.jfrog.bintray' version '1.6'
}

repositories {
    mavenCentral()
}

bintray {
    user = 'ckaygusu'
    key = System.getenv('BINTRAY_API_KEY')

    publications = ['BintrayPublication']

    pkg {
        repo = 'maven'
        name = 'citta'
        vcsUrl = 'https://github.com/ckaygusu/probatron4j.git'
        licenses = ['Apache-2.0']
        // TODO: mavenCentral'e de publish edebiliriz
    }
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from components.java
            groupId 'com.ismtek'
            artifactId 'citta'
            version '0.0.1'
        }
    }
}

jar {
    manifest {
        attributes(
                "Original-Vendor": "Griffin Brown Digital Publishing Ltd",
                "Original-Title": "Probatron4J",
                "Maintainer": "github.com/ckaygusu",
                "Implementation-Title": "Citta",
                "Implementation-Version" : "0.0.1",
                "Main-Class": "com.ismtek.citta.Driver"
        )
    }
}

dependencies {
    runtime 'net.sf.saxon:Saxon-HE:9.7.0-2'
    compile 'org.apache.logging.log4j:log4j-1.2-api:2.5'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
}
